# wxsp

./: .gitignore  README.md  pom.xml
wxsp-common/: pom.xml
wxsp-common/src/main/java/com/wxsp/constant/: ApiConstant.java
wxsp-common/src/main/java/com/wxsp/entity/: SuperEntity.java
wxsp-common/src/main/java/com/wxsp/entity/rms/po/: RmsDept.java  RmsMenu.java  RmsRole.java  RmsRoleMenu.java  RmsUser.java
wxsp-common/src/main/java/com/wxsp/entity/rms/vo/: RmsUserVo.java
wxsp-common/src/main/java/com/wxsp/enums/: RememberMeEnum.java  RmsUserSexEnum.java  RmsUserStatusEnum.java
wxsp-common/src/main/java/com/wxsp/generator/: MyBatisPlusGenerator.java
wxsp-common/src/main/java/com/wxsp/result/: ResponseInfo.java  ResponseInfoEnum.java  ResultBody.java
wxsp-common/src/main/java/com/wxsp/utils/: BlankUtil.java
wxsp-config-server/: pom.xml
wxsp-config-server/config-repo/: data-dev.yml  wxsp-dev.yml  wxsp-prod.yml  wxsp-test.yml
wxsp-config-server/src/main/java/com/wxsp/: ConfigServerApplication.java
wxsp-config-server/src/main/resources/: application.yml  bootstrap.yml
wxsp-core-service/: pom.xml
wxsp-core-service/src/main/java/com/wxsp/: CoreServiceApplication.java
wxsp-core-service/src/main/java/com/wxsp/controller/: DeptInfoController.java  LoginController.java  RmsDeptController.java  RmsMenuController.java  RmsRoleController.java  RmsRoleMenuController.java  RmsUserController.java  SysMenuController.java  SysRoleController.java  SysRoleMenuController.java  SysUserController.java
wxsp-core-service/src/main/java/com/wxsp/core/aop/: GlobalExceptionHandler.java  HttpLogAop.java
wxsp-core-service/src/main/java/com/wxsp/core/exception/: RmsException.java  RmsExceptionEnum.java
wxsp-core-service/src/main/java/com/wxsp/core/filter/: CorsFilter.java
wxsp-core-service/src/main/java/com/wxsp/service/: DeptInfoService.java  RmsDeptService.java  RmsMenuService.java  RmsRoleMenuService.java  RmsRoleService.java  RmsUserService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserService.java
wxsp-core-service/src/main/java/com/wxsp/shiro/: ShiroConfig.java  ShiroRealm.java
wxsp-core-service/src/main/java/com/wxsp/swagger/: Swagger2.java
wxsp-core-service/src/main/resources/: application.yml  bootstrap.yml
wxsp-core-service/src/main/resources/logback/: logback-config.xml
wxsp-db/: pom.xml
wxsp-db/db-cache/: pom.xml
wxsp-db/db-cache/src/main/java/com/wxsp/: RedisCacheConf.java
wxsp-db/db-cache/src/main/java/com/wxsp/cache/: CacheService.java
wxsp-db/db-mongodb/: pom.xml
wxsp-db/db-mongodb/src/main/java/com/wxsp/db/mongodb/: MongoProperties.java  MongoSourceConf.java
wxsp-db/db-mysql/: pom.xml
wxsp-db/db-mysql/src/main/java/com/wxsp/: DataSourceConnectionProperties.java  DataSourceOperationProperties.java
wxsp-db/db-mysql/src/main/java/com/wxsp/basis/conf/: BasisDataSourceConf.java  BasisDataSourceConnectionProperties.java  BasisDataSourceOperationProperties.java  BasisMybatisPlusConf.java
wxsp-db/db-mysql/src/main/java/com/wxsp/db/: SuperMapper.java
wxsp-db/db-mysql/src/main/java/com/wxsp/db/mapper/core/: DeptInfoMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java
wxsp-db/db-mysql/src/main/java/com/wxsp/db/mapper/rms/: RmsDeptMapper.java  RmsMenuMapper.java  RmsRoleMapper.java  RmsRoleMenuMapper.java  RmsUserMapper.java
wxsp-db/db-mysql/src/main/resources/db-wxsp/sql/core/: SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml
wxsp-db/db-mysql/src/main/resources/db-wxsp/sql/rms/: RmsMenuMapper.xml  RmsRoleMapper.xml  RmsRoleMenuMapper.xml  RmsUserMapper.xml
wxsp-db/db-redis/: pom.xml
wxsp-db/db-redis/src/main/java/com/wxsp/: EntityRedisSerializer.java  RedisConf.java  RedisService.java  SerializeUtil.java
wxsp-eureka-server/: pom.xml
wxsp-eureka-server/src/main/java/com/wxsp/: EurekaServerApplication.java
wxsp-eureka-server/src/main/resources/: application.yml
wxsp-gateway-server/: pom.xml
wxsp-gateway-server/src/main/java/com/wxsp/: GatewayApplication.java
wxsp-gateway-server/src/main/resources/: bootstrap.yml
